<template name="app_head">
    <head>
        <style id="stndz-style"></style>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> ModularAdmin - Free Dashboard Theme | HTML Version </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="imports/css/vendor.css">
        <!-- Theme initialization -->
        <!--<script>-->
            <!--var themeSettings = (localStorage.getItem('themeSettings')) ? JSON.parse(localStorage.getItem('themeSettings')) :-->
                    <!--{};-->
            <!--var themeName = themeSettings.themeName || '';-->
            <!--if (themeName) {-->
                <!--document.write('<link rel="stylesheet" id="theme-style" href="css/app-' + themeName + '.css">');-->
            <!--} else {-->
                <!--document.write('<link rel="stylesheet" id="theme-style" href="css/app.css">');-->
            <!--}-->
        <!--</script>-->
        <link rel="stylesheet" id="theme-style" href="imports/css/app.css">
        <style type="text/css">.jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0, 0, 0, 0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            box-sizing: content-box;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }</style>
    </head>
</template>